[DEFAULT]
# All sections below are required unless otherwise specified

lib_name = chitra
user = aniketmaurya
description = Library for creating data input pipeline in pure Tensorflow 2.x
keywords = Tensorflow, Input Pipeline, Deep Learning, Image processing
author = Aniket Maurya
author_email = theaniketmaurya@gmail.com
copyright = Aniket Maurya
branch = master
version = 0.0.2
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2

# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 1

# Optional. Same format as setuptools requirements
requirements = [
    tensorflow>=2.0
]
# Optional. Same format as setuptools console_scripts
# console_scripts = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = docs

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host = https://aniketmaurya.github.io
doc_baseurl = /chitra/
git_url = https://github.com/aniketmaurya/chitra/tree/master/
lib_path = chitra
title = chitra


#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 